<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.travelport</groupId>
    <artifactId>employeeDataTest</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <properties>   			
   			 <java.version>1.8</java.version>
    		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

 

    
 

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
 	 	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
       
        <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-test</artifactId>
    		<scope>test</scope>
		</dependency>
		
		
       
        <dependency>
   				 <groupId>junit</groupId>
   				 <artifactId>junit</artifactId>
   				 <version>4.13</version>
   				 <scope>test</scope>
		</dependency>
        
        <dependency>
 			<groupId>org.apache.httpcomponents</groupId>
 			<artifactId>httpclient</artifactId>
 			<version>4.5.12</version>
		</dependency>
		
		<dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>3.0.2</version>
		</dependency>
		
		
		
    </dependencies>
    
    <build>
     <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
      				<skip>true</skip>
    			</configuration>
            </plugin>
            <plugin>
         		 <groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.22.1</version>
       		 </plugin>
        </plugins>
    </build>
    
        
        
    
    
    
    
   <profiles>
    	<profile>
    		<id>resttemplate</id>
    		<build>
    		<plugins>
    			<plugin>
         		 	<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.22.1</version>
          			<configuration>
          			<includes>
          				<include>com.travelport.record.test.resttemplate.*Test*</include>
          			</includes>
          			</configuration>
       		 	</plugin>
    		</plugins>
    			
    		</build>
    		
    	</profile>
    	<profile>
    		<id>httpclient</id>
    		<build>
    		<plugins>
    			<plugin>
         		 	<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.22.1</version>
          			<configuration>
          			<includes>
          				<include>com.travelport.record.test.httpclient.*Test*</include>
          			</includes>
          			</configuration>
       		 	</plugin>
    		</plugins>
    			
    		</build>
    		
    	</profile>
    	<profile>
    		<id>restassured</id>
    		<build>
    		<plugins>
    			<plugin>
         		 	<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.22.1</version>
          			<configuration>
          			<includes>
          				<include>com.travelport.record.test.restassured.*Test*</include>
          			</includes>
          			</configuration>
       		 	</plugin>
    		</plugins>
    			
    		</build>
    		
    	</profile>
    </profiles>
    

 

   
     
       
 

</project>